<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="btb.css" rel="stylesheet" />
    <script src="btb.js" defer></script>
  </head>
  <body>
    <header>
      <div class="header-logo">
        <img src="./img/prima-white.svg" />
      </div>
      <button class="header-button">BUTTON</button>
    </header>
    <section id="hero">
      <div class="headline">MARKETING THAT FUELS</div>
      <div class="hero-bottom">
        <div class="hero-center">
          <div class="scroll">V SCROLL</div>
          <div class="subline">
            Supercharge your growth journey with 'Be the Buzz' – your B2B SaaS
            marketing ally.
          </div>
        </div>
        <div class="fatline">GROWTH</div>
      </div>
    </section>

    <section id="numbers-book">
      <div class="percentages">
        <div class="percentage-text">
          <h2 class="percentages-header">
            Crafting B2B <br />
            SaaS <strong>Success</strong> <br />
            with Marketing <br />Mastery
          </h2>
          <div class="percentages-subline">
            Results from a Cybersecurity Company after 36 months of partnership
            with Be the Buzz
          </div>
        </div>
        <div class="percentage-container">
          <div class="percentage-boxes">
            <div class="percentage one">
              <div class="percentage-box-value">600%</div>
              <div class="percentage-box-text">
                Gross profit <br />
                surge
              </div>
            </div>
            <div class="percentage two">
              <div class="percentage-box-value">500</div>
              <div class="percentage-box-text">
                Consecutive Inc. 500 <br />
                spot holder
              </div>
            </div>
            <div class="percentage three">
              <div class="percentage-box-value">02<sup>nd</sup></div>
              <div class="percentage-box-text">
                2<sup>nd</sup> fastest-growing <br />company in California
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="booking">
        <div class="booking-top">
          <div class="booking-scroll-animation">X</div>
          <div class="booking-img-header-container">
            <div class="booking-img">
              <img src="./img/btb/gorila.jpg" />
            </div>
            <h3 class="booking-header">
              We fuel the buzz that <br />fuels your growth
            </h3>
          </div>
        </div>
        <div class="booking-copy">
          In the world of B2B SaaS companies, brand recognition is pivotal. We
          prioritize aligning sales & marketing for partnership-led success for
          real business outcomes over vanity metrics, focusing on revenue,
          market positioning, and tangible brand growth. We don't just create
          buzz; we shape it to speak the language of your B2B SaaS audience.
        </div>
        <button class="booking-button">BOOK A CONSULTATION</button>
      </div>
    </section>

    <section id="partners">
      <div class="partner-logos">
        <div class="logo-img"><img src="./img/btb/test275-75.jpg""></div>
        <div class="logo-img">LOGO2</div>
        <div class="logo-img">LOGO3</div>
        <div class="logo-img">LOGO4</div>
        <div class="logo-img">LOGO5</div>
        <div class="logo-img">LOGO6</div>
        <div class="logo-img">LOGO7</div>
        <div class="logo-img">LOGO8</div>
        <div class="logo-img">LOGO9</div>
      </div>
      <div class="partner-copy">
        <h1>
          Masters in your <br />
          SaaS landscape
        </h1>
        <p>
          We integrate seamlessly with your <br />
          platforms and team, crafting revenue-<br />
          boosting strategies that continue to <br />
          benefit your company long-term.
        </p>
      </div>
    </section>

    <section id="services">
      <div class="services-header">
        <h3>Explore our tailor-made</h3>
        <h1>SERVICES</h1>
      </div>
      <div class="services-animations">
        <div class="service-animation" id="anim-one">X</div>
        <div class="service-animation" id="anim-two">O</div>
        <div class="service-animation" id="anim-three">V</div>
      </div>
      <div class="services-footer">Well this is a footer bro</div>
      <div class="service-boxes">
        <div class="service-box" id="sb-one">LOL</div>
        <div class="service-box" id="sb-two">ROFL</div>
        <div class="service-box" id="sb-three">KEKW</div>
      </div>
      <div class="services-bottom">ALL SERVICES</div>
    </section>

    <section id="case-study"></section>

    <section id="clients"></section>
    <footer></footer>
  </body>
</html>
